<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <!-- <p>Scroll<b id="showScroll">scroll window</b></p> -->

        <div id="header" class="header"></div>
        <button id="button" class="button">Push Me</button>

        <ul id="items" class="items">
            <li class="item item__odd">1</li>
            <li class="item item__even">2</li>
            <li class="item item__odd">3</li>
            <li class="item item__even">4</li>
            <li class="item item__odd">5</li>
            <li class="item item__even">6</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nihil debitis eius qui pariatur impedit explicabo aliquid commodi adipisci ipsa ab, totam temporibus quos laborum corrupti dignissimos accusamus veniam animi dolore facilis nemo
            autem. Quas exercitationem distinctio, ducimus beatae rem non doloribus, veniam ratione soluta quo eveniet consequatur! Accusantium, delectus amet. Delectus explicabo similique vero perspiciatis facilis, tempore consectetur quaerat est illo
            voluptatem temporibus eveniet, laboriosam aspernatur quae, ea esse animi rem deleniti id. Temporibus inventore ab aut, eum quas voluptas. Fugit corrupti, nam vel veritatis provident voluptate, unde accusantium, assumenda voluptatum obcaecati
            reprehenderit animi a repellendus necessitatibus mollitia! Placeat?</p>
        <div class="section">
            <div class="box"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reprehenderit sunt nisi? Velit non sed reprehenderit, corporis est saepe animi? Laboriosam cupiditate deserunt unde non nobis autem ea aspernatur libero, quas eos cumque recusandae
                commodi voluptatem, sed magni architecto. Molestias fugiat qui consequatur, eius ullam doloribus laboriosam culpa sequi nostrum nemo rerum ex distinctio sapiente. Praesentium dolor modi eaque veritatis voluptatum harum quod mollitia, possimus
                omnis in enim optio aut totam quia dolorum qui pariatur ratione animi esse? Non quidem voluptas voluptatum at rem odit facilis nam repellendus, doloribus voluptate. Quia error recusandae nisi quas et suscipit. Asperiores nobis rerum deserunt
                iusto animi culpa autem est modi inventore voluptate tempore doloremque, reprehenderit temporibus et omnis eveniet tempora vel eius, natus molestiae aliquid obcaecati quibusdam beatae. Eius animi velit fugiat, sapiente quam, nisi explicabo
                molestias neque, perspiciatis quas expedita nam ex aperiam fuga ullam et dolorem voluptates laudantium? Obcaecati inventore, pariatur, ex iste quo vitae assumenda enim perspiciatis tempora molestias mollitia quaerat! Similique vero, quidem
                magni odio iure consequatur, pariatur nulla voluptas cupiditate porro odit labore beatae et blanditiis quos ad rerum a tempore vel officiis error quis! Voluptatum, quisquam! Iste, quae molestias. Unde voluptate commodi id accusamus neque
                aut modi!</p>

        </div>

    </div>



    <script src="js/script.js"></script>
</body>

</html>